<html>
  <head>
    <meta name="referrer" content="no-referrer" />
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #comment-progress {
        margin-left: 10px;
      }
      .item-line {
        display: flex;
        border: 1px solid black;
      }
      .left-side {
        width: 50%;
        height: 600px;
        overflow: auto;
      }
      .right-side {
        width: 50%;
      }
      .age {
        margin-left: 10px;
      }
      .comment-link {
        margin-left: 10px;
      }
      .comment {
        display: block;
      }
    </style>
  </head>
  <body style="background-color:lightgray;">
    <button onclick="pageUp()">Prev</button><input id="page-index" type="text" /><button onclick="go()">Go</button><button onclick="pageDown()">Next</button><span id="comment-progress"></span>
    <ul id="item-list"></ul>
  </body>
</html>
